{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun expo start -c",
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:web": "npx expo export --platform web",
    "serve:web": "npx serve dist",
    "build:android:dev": "eas build --platform android --profile development",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:prod": "eas build --platform android --profile production",
    "build:android:local": "eas build --platform android --profile preview --local",
    "build:local": "npx expo prebuild && cd android && ./gradlew assembleRelease --info",
    "build":"bun expo run:android --variant release"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react-native": "^1.0.13",
    "@lottiefiles/dotlottie-react": "^0.18.10",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.99.0",
    "@types/react-native-razorpay": "^2.2.6",
    "axios": "^1.15.0",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.20",
    "engine.io-client": "6.5.4",
    "expo": "^56.0.0",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.17",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.10",
    "expo-image-picker": "~56.0.16",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-location": "~56.0.16",
    "expo-notifications": "~56.0.16",
    "expo-router": "~56.2.9",
    "expo-secure-store": "~56.0.4",
    "expo-speech-recognition": "^3.1.2",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-video": "~56.1.2",
    "expo-web-browser": "~56.0.5",
    "lottie-react-native": "~7.3.1",
    "process": "^0.11.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.72.1",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-pager-view": "8.0.1",
    "react-native-razorpay": "^2.3.1",
    "react-native-reanimated": "4.3.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "socket.io-client": "4.7.5",
    "socket.io-parser": "4.2.6",
    "sweet-sfsymbols": "^0.7.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "jest": "~29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "~6.0.3"
  },
  "private": true
}