{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Relaxed for legacy mobile imports */
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": false,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/src/*": ["./src/*"],
      "@/src/features/common/order/lib/openRazorpayCheckout": ["./src/features/common/order/lib/openRazorpayCheckout.web.ts"],
      "@react-native-google-signin/google-signin": ["./src/shims/google-signin.web.ts"],
      "react-native": ["./src/shims/react-native.web.tsx"],
      "react-native/*": ["./src/shims/react-native.web.tsx"],
      "lottie-react-native": ["./src/shims/lottie-react-native.web.tsx"],
      "react-native-gesture-handler": ["./src/shims/react-native-gesture-handler.web.tsx"],
      "expo-modules-core": ["./src/shims/expo-modules-core.web.ts"],
      "@expo/vector-icons": ["./src/shims/expo-vector-icons.web.tsx"],
      "@expo/vector-icons/*": ["./src/shims/expo-vector-icons.web.tsx"],
      "expo-linear-gradient": ["./src/shims/expo-linear-gradient.web.tsx"],
      "expo-location": ["./src/shims/expo-location.web.ts"],
      "expo-image-picker": ["./src/shims/expo-image-picker.web.ts"],
      "expo-image": ["./src/shims/expo-image.web.tsx"],
      "expo-linking": ["./src/shims/expo-linking.web.ts"],
      "expo-secure-store": ["./src/shims/expo-secure-store.web.ts"],
      "@react-native-async-storage/async-storage": ["./src/shims/async-storage.web.ts"],
      "@shopify/flash-list": ["./src/shims/shopify-flash-list.web.tsx"],
      "@react-native-community/datetimepicker": ["./src/shims/datetimepicker.web.tsx"],
      "react-native-reanimated-carousel": ["./src/shims/react-native-reanimated-carousel.web.tsx"],
      "react-native-razorpay": ["./src/shims/react-native-razorpay.web.ts"],
      "expo-constants": ["./src/shims/expo-constants.web.ts"],
      "expo-device": ["./src/shims/expo-device.web.ts"],
      "expo-notifications": ["./src/shims/expo-notifications.web.ts"],
      "expo-web-browser": ["./src/shims/expo-web-browser.web.ts"],
      "expo-symbols": ["./src/shims/expo-symbols.web.tsx"],
      "expo-blur": ["./src/shims/expo-blur.web.tsx"],
      "expo-splash-screen": ["./src/shims/expo-splash-screen.web.ts"],
      "expo-status-bar": ["./src/shims/expo-status-bar.web.tsx"],
      "expo": ["./src/shims/expo.web.ts"],
      "react-native-reanimated": ["./src/shims/react-native-reanimated.web.tsx"],
      "react-native-safe-area-context": ["./src/shims/react-native-safe-area-context.web.tsx"],
      "react-native-svg": ["./src/shims/react-native-svg.web.tsx"],
      "react-native-webview": ["./src/shims/react-native-webview.web.tsx"],
      "@lodev09/react-native-true-sheet": ["./src/shims/react-native-true-sheet.web.tsx"],
      "@tanstack/query-async-storage-persister": ["./src/shims/query-async-storage-persister.web.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/__tests__/**", "**/*.test.*", "**/*.spec.*"]
}
